# Google Colab-specific requirements
# For Python 3.10 compatibility with Colab's pre-installed IPython 7.34.0
# Install in Colab with: !pip install -q -r colab-requirements.txt

# Core package
data401_nlp>=0.0.6

# Core dependencies (Python 3.10 compatible versions) - only what helpers need
fastcore>=1.8.16
nbformat>=5.0
python-dotenv>=1.2.1
httpx>=0.27.0
lisette>=0.0.15
dialoghelper>=0.1.6
spacy>=3.7,<3.9

# Optional: Common notebook dependencies
# Install these if your notebook uses them
pandas>=2.0,<2.3
numpy>=1.24,<2.0  # IMPORTANT: Pin numpy to 1.x for Python 3.10 compatibility
matplotlib>=3.7,<4.0
nltk>=3.9,<3.10

# Transformers packages
transformers>=4.45,<5.1
torch>=2.1,<2.11
datasets>=3.0,<4.0

# API support
fastapi>=0.100,<0.128
pydantic>=2.0,<3

# Colab compatibility notes:
# - IPython 7.34.0 is pre-installed in Colab (Python 3.10 compatible)
# - numpy 2.x requires Python 3.11+, so we pin to numpy 1.x
# - All other dependencies are compatible with Python 3.10
