[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = data401-nlp
lib_name = %(repo)s
version = 0.0.1
min_python = 3.11
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = data401_nlp
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True
jupyter_hooks = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Lisa D Harper
author_email = lisa.harper@su.edu
copyright = 2025 onwards, %(author)s
description = Labs for Data 401 Intro to NLP
keywords = nbdev jupyter notebook python
language = English
status = 3
user = su-dataAI

### Optional ###
requirements = spacy>=3.8.11 lisette>=0.0.15 fastcore>=1.8.16 pandas>=2.3.3 nltk>=3.9.2 orjson>=3.11.5 python-dotenv>=1.2.1 IPython>=9.7.0
# pip_requirements = 
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =
